# qarnot-worker-sdk-csharp

./: Makefile  README.md  appveyor.yml
Documentation/: .gitignore  build_documentation.sh  docfx.json  filter.yml  index.md  toc.yml
Documentation/sdk/: index.md
QarnotSDK.Worker/: QarnotSDK.Worker.csproj  QarnotSDK.Worker.nuspec
QarnotSDK.Worker.Example/: QarnotSDK.Worker.Example.csproj
QarnotSDK.Worker.Example/src/: Program.cs  Worker.cs
QarnotSDK.Worker.Tests/: Makefile
QarnotSDK.Worker.Tests/DummyInternalRuntime/: DummyInternalRuntime.cs  DummyInternalRuntime.csproj  Makefile
QarnotSDK.Worker.Tests/TestLoadInternalRuntime/: Makefile  Program.cs  TestLoadInternalRuntime.csproj  test-load-internal-runtime
QarnotSDK.Worker.Tests/TestSimpleWorker/: Makefile  TestSimpleWorker.cs  TestSimpleWorker.csproj
QarnotSDK.Worker/src/: IContext.cs  Options.cs  Runtime.cs  Worker.cs
QarnotSDK.Worker/src/Internal/: BoxedCancellationToken.cs  IRuntime.cs  LocalContext.cs  LocalRuntime.cs  LocalServiceAdapter.cs  RuntimeLoader.cs
